<!DOCTYPE html>
<html>
    <head>
        <style>
            #Configure-Widget {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
            }
        </style>
        <title>Hello World (Capacity and Effort)</title>
    </head>
    <body>
        <div class="widget">
            <h2 class="title">Hello World!</h2>
            <div>
                In case external widgets will be allowed, this will contain a capacity and effort diagram for sprint planning.
            </div>
        </div>
    </body>
</html>
